// ============================================================
// Debug.xcconfig — デバッグビルド固有の設定
// ============================================================

#include "Base.xcconfig"

// --- 最適化 ---
SWIFT_OPTIMIZATION_LEVEL = -Onone
SWIFT_COMPILATION_MODE = singlefile
GCC_OPTIMIZATION_LEVEL = 0

// --- デバッグ ---
DEBUG_INFORMATION_FORMAT = dwarf
SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG
GCC_PREPROCESSOR_DEFINITIONS = DEBUG=1 $(inherited)
ENABLE_TESTABILITY = YES

// --- 署名（自動） ---
CODE_SIGN_STYLE = Automatic
CODE_SIGN_IDENTITY = Apple Development
