# lib-insight-common

./: .editorconfig  .gitignore  CLAUDE.md  README.md  construction-tdwh-prompt.md  package-lock.json  package.json  setup-github-repo.sh
.claude/: .gitignore  settings.json
.devcontainer/: devcontainer.json  setup.sh
.github/: CODEOWNERS
archive/: README.md
brand/: colors-cool.json  colors.json  design-system.json  menu-icons.json  voice-guidelines.md
company/: about.md  contact.json
compatibility/: android-matrix.ts  index.ts  ios-matrix.ts
components/: TtsPlayer.tsx  VoiceInputUnified.tsx  VoiceInputWhisper.tsx  index.ts
config/: addon-modules.ts  ai-accounting-agent.ts  ai-assistant-skills.ts  ai-assistant.ts  ai-credits.ts  ai-memory.ts  app-icon-manager.ts  app-icons.ts  app-settings.ts  app-versions.ts  build-doctor.ts  data-collection.ts  dependent-repos.ts  document-cache.ts  document-evaluation.ts  freee-integration.ts  help-content.ts  installer.ts  license-issuance.ts  license-server.ts  localization.ts  menu-icons.ts  orchestrator.ts  pricing.ts  product-catalog.ts  product-licensing.ts  products.json  products.ts  project-file.ts  release.ts  remote-config.ts  reseller-strategy.ts  sales-strategy.ts  sticky-notes.ts  stripe-integration.ts  support-triage.ts  third-party-licenses.json  tts.ts  ui-scale.ts  usage-based-licensing.ts
contexts/: createDataContext.tsx
csharp/: Directory.Build.props
csharp/InsightCommon/: InsightCommon.csproj  JsonOptions.cs
csharp/InsightCommon/AI/: AgenticSessionManager.cs  AiChatConverters.cs  AiMemoryModels.cs  AiMemoryService.cs  AiMessage.cs  AiPersona.cs  ClaudeApiClient.cs  ClaudeModels.cs  ISessionCallback.cs  IToolExecutor.cs  MemoryExtractor.cs  PresetPrompt.cs  ToolModels.cs  VoiceInputHelper.cs
csharp/InsightCommon/Addon/: AddonIntegrationGuide.cs  AddonManager.cs  AddonModuleCatalog.cs  AddonModuleInfo.cs  AddonPanelHost.cs  AddonSettingsPanel.cs  AdminDeployProfile.cs  AgentConnectionStatus.cs  AgentLogEventArgs.cs  AgentStatus.cs  AiCodeEditorHost.cs  BotAgentService.cs  BotAgentSettingsPanel.cs  JobStatusEventArgs.cs  PythonScriptEditorPanel.cs  PythonScriptRunner.cs  PythonScriptsPanel.cs  ReferenceMaterialsService.cs  VoiceAndAvatarService.cs
csharp/InsightCommon/License/: InsightLicenseManager.cs  LicenseInfo.cs  PlanCode.cs  ThirdPartyLicenseProvider.cs
csharp/InsightCommon/ProjectFile/: CollaborationFileManager.cs  CollaborationModels.cs  FileLockManager.cs  ProjectFileManager.cs  ProjectFileMetadata.cs  ProjectFileModels.cs  ProjectFilePaths.cs
csharp/InsightCommon/StickyNotes/: StickyNote.cs  StickyNoteChangeEntry.cs
csharp/InsightCommon/Theme/: InsightColors.cs  InsightTheme.cs
csharp/InsightCommon/UI/: FeatureDefinition.cs  HelpMenuItemDefinition.cs  InsightIcons.cs  InsightLicenseDialog.cs  InsightPanelStyles.cs  InsightScaleManager.cs  InsightTitleBar.cs  InsightWindowChrome.cs  LicenseDialogOptions.cs  PanelViewModelBase.cs
csharp/InsightCommon/UI/Resources/: InsightColors.xaml  InsightIcons.xaml  InsightStyles.xaml  InsightTheme.xaml
docs/: AI_ACCOUNTING_AGENT.md  BUILD_FIX_SETUP.md  DEVELOPMENT_STANDARDS.md  DEV_MACHINES.md  Harmonic_Insight_アーキテクチャガイド.docx  INSIGHTOFFICE_EVOLUTION.md  INTEGRATION_GUIDE.md  MODULES.md  PANEL_INTEGRATION.md  PRICING_STRATEGY.md  PRODUCTS_AND_PRICING.md  QUICKSTART.md  QUICK_CHECKLIST.md  SETUP_GUIDE.md  STRATEGY_2026_PRODUCT_PORTFOLIO.md  SYNCFUSION_SETUP.md  android-to-ios-migration.md  anthropic-plugins-integration-analysis.md  factory-architecture.html  factory-architecture.md  flyer-4products.html  generate-flyer-pdf.mjs  github-org-setup.md  go-to-market-strategy.md  ios-expo-troubleshooting.md  ios-market-research-2026.md  migration-guide-rename.md  partner-program.html  platform-standard.md  press-release-strategy.md  proposal-iosh-content.md  repository-naming-audit.md  review-construction-tdwh-architecture.md  review-insight-process-commonization.md  sales-kit-world-emblem.md
errors/: README.md  __init__.py  index.ts
hooks/: useTts.native.ts  useTts.ts  useVoiceInput.native.ts  useVoiceInput.ts
i18n/: README.md  __init__.py  en.json  index.ts  ja.json
infrastructure/: .env.example  README.md  index.ts
legal/: privacy-policy.md  terms-of-service.md
license/: README.md
nlp/: README.md  analyzer.ts  index.ts  tokenizer.ts  tsconfig.json  types.ts
patches/: app-insight-image-gen-C-fix-license-headers.patch  app-insight-pinboard-fix-ivory-gold-theme.patch
prompts/: INSTRUCTIONS.md  new-app.md
scripts/: auto-fix.sh  backup-changed-repos.ps1  build-doctor-hub.html  build-doctor-hub.sh  build-doctor-ui.html  build-doctor-ui.sh  (+38 more)
templates/android/gradle/: libs.versions.toml
tools/HarmonicTools/src/HarmonicTools.AppManager/: App.xaml  App.xaml.cs  HarmonicTools.AppManager.csproj  MainWindow.Build.cs  MainWindow.Edit.cs  MainWindow.Git.cs  MainWindow.Release.cs  MainWindow.Web.cs  MainWindow.xaml  MainWindow.xaml.cs
tools/HarmonicTools/src/HarmonicTools.AppManager/Data/: mobile-apps.json
tools/HarmonicTools/src/HarmonicTools.AppManager/Models/: AppConfig.cs  AppDefinition.cs  IconDefinition.cs
tools/HarmonicTools/src/HarmonicTools.AppManager/Services/: CommandRunner.cs  IconService.cs
tools/HarmonicTools/src/HarmonicTools.LicenseManager/: App.xaml  App.xaml.cs  HarmonicTools.LicenseManager.csproj  MainWindow.xaml  MainWindow.xaml.cs
tools/HarmonicTools/src/HarmonicTools.LicenseManager/Models/: LicenseRecord.cs
tools/HarmonicTools/src/HarmonicTools.LicenseManager/Services/: LicenseGenerator.cs
tools/InsightIPOAnalyzer/: App.xaml  App.xaml.cs  InsightIPOAnalyzer.csproj
tools/InsightIPOAnalyzer/Helpers/: Converters.cs  Strings.cs
tools/InsightIPOAnalyzer/Models/: IpoModels.cs
tools/InsightIPOAnalyzer/Services/: ProjectService.cs
tools/InsightIPOAnalyzer/Themes/: Colors.xaml  Styles.xaml
tools/InsightIPOAnalyzer/ViewModels/: MainViewModel.cs
tools/InsightIPOAnalyzer/Views/: MainWindow.xaml  MainWindow.xaml.cs
tools/InsightIPOAnalyzer/Views/Controls/: IpoNodeControl.xaml  IpoNodeControl.xaml.cs
(+429 files in other folders)
