<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>InsightCommon</RootNamespace>
    <AssemblyName>InsightCommon</AssemblyName>
    <Version>2.0.0</Version>
    <Company>HARMONIC insight</Company>
    <Description>Shared UI, license management, and addon module architecture for Insight Series applications</Description>
    <EnableDefaultPageItems>false</EnableDefaultPageItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Licensing" Version="*" />
  </ItemGroup>

  <PropertyGroup>
    <EnableDefaultPageItems>false</EnableDefaultPageItems>
  </PropertyGroup>

  <!-- XAML Resources for cross-project reference -->
  <ItemGroup>
    <Page Include="UI\Resources\InsightColors.xaml" />
    <Page Include="UI\Resources\InsightIcons.xaml" />
    <Page Include="UI\Resources\InsightStyles.xaml" />
    <Page Include="UI\Resources\InsightTheme.xaml" />
  </ItemGroup>

</Project>
