================================================================================
  INTERVIEW SIMULATION REPORT
================================================================================

Total Interviews: 1000
Overall Match Rate: 100.0%

------------------------------------------------------------
  Match Rate by Interview Pattern
------------------------------------------------------------
  project_management        avg=100.0% min=100.0% max=100.0% (n=106)
  biz_improvement           avg=100.0% min=80.0% max=100.0% (n=239)
  internal_audit            avg=100.0% min=100.0% max=100.0% (n=92)
  hr_organizational         avg=100.0% min=100.0% max=100.0% (n=96)
  customer_success          avg=99.0% min=75.0% max=100.0% (n=110)
  dx_strategy               avg=100.0% min=100.0% max=100.0% (n=141)
  it_system                 avg=99.0% min=80.0% max=100.0% (n=104)
  management_review         avg=100.0% min=100.0% max=100.0% (n=112)

------------------------------------------------------------
  Match Rate by Industry
------------------------------------------------------------
  製造業                  avg=100.0% (n=179)
  金融業                  avg=100.0% (n=108)
  小売業                  avg=100.0% (n=108)
  IT・情報通信業             avg=99.0% (n=107)
  建設業                  avg=97.0% (n=72)
  医療                   avg=100.0% (n=72)
  不動産業                 avg=100.0% (n=36)
  物流業                  avg=100.0% (n=72)
  人材サービス業              avg=100.0% (n=36)
  サービス業                avg=100.0% (n=70)
  食品製造業                avg=100.0% (n=35)
  教育                   avg=100.0% (n=35)
  持株会社                 avg=100.0% (n=35)
  官公庁                  avg=100.0% (n=35)

------------------------------------------------------------
  Overall PIVOT Distribution
------------------------------------------------------------
  Pain（課題）        3595 ( 22.9%) #########
  Insecurity（不安）  2879 ( 18.4%) #######
  Vision（要望）      3164 ( 20.2%) ########
  Objection（抵抗）   2719 ( 17.4%) #######
  Traction（成功）    3309 ( 21.1%) ########

------------------------------------------------------------
  Expected Mart Record Counts
------------------------------------------------------------
  interview_problems             3595 records
  interview_risks                5598 records
  interview_requirements         3164 records
  interview_voices               9193 records
  interview_insights             3309 records
  interview_knowledge            3309 records

------------------------------------------------------------
  Demand Match Rates
------------------------------------------------------------
  [HIGH] 100% (106/106) プロジェクトのリスク要因を特定したい
  [HIGH] 100% (106/106) 各ステークホルダーの期待値と懸念を把握したい
  [HIGH] 100% (106/106) 既存の制約条件（人・モノ・金・時間）を明確にしたい
  [HIGH] 100% (125/125) 手作業・紙ベースの業務で自動化の余地がある箇所を特定したい
  [HIGH] 100% (125/125) 属人化している業務を洗い出して、標準化の対象を見つけたい
  [HIGH] 100% (125/125) 現場が本当に求めているシステム要件を把握したい
  [HIGH] 100% (125/125) うまくいっている業務を把握して、成功要因を横展開したい
  [HIGH] 100% (114/114) コスト発生の大きい業務プロセスを特定したい
  [HIGH] 100% (114/114) 重複作業や無駄な承認フローを見つけたい
  [HIGH] 100% (114/114) クイックウィン（すぐに効果が出る施策）を見つけたい
  [HIGH] 100% (92/92) 規程やルールが守られていない実態を把握したい
  [HIGH] 100% (92/92) 不正やミスが起こりやすい業務プロセスを特定したい
  [HIGH] 100% (92/92) 改善提案に対する現場の受入れ姿勢を確認したい
  [HIGH] 100% (96/96) 離職リスクの高い部署やポジションを特定したい
  [HIGH] 100% (96/96) 上司と部下のコミュニケーション課題を把握したい
  [HIGH] 100% (96/96) 人材育成の課題と現場のニーズを把握したい
  [HIGH] 100% (96/96) 部門間の協力関係やサイロ化の実態を理解したい
  [HIGH] 100% (96/96) 組織の強みやポジティブな文化要素を把握したい
  [HIGH] 100% (110/110) 製品の利用上の困りごとや不満を把握したい
  [HIGH] 100% (110/110) 追加機能や他製品のニーズを発見したい（アップセル機会）
  [HIGH] 100% (110/110) 製品の成功事例やポジティブな声を収集したい
  [HIGH] 100% (141/141) デジタル化の現状レベルを把握したい（紙→Excel→システム→AI）
  [HIGH] 100% (141/141) DX推進の組織的な障壁を理解したい
  [HIGH] 100% (141/141) データ活用のポテンシャルがある領域を発見したい
  [HIGH] 100% (141/141) 競合他社のデジタル活用状況と差別化ポイントを把握したい
  [HIGH] 100% (104/104) 現行システムの機能不足や操作性の問題を把握したい
  [HIGH] 100% (104/104) データの分断・サイロ化の実態を明らかにしたい
  [HIGH] 100% (104/104) 新システムに必要な機能要件を収集したい
  [HIGH] 100% (104/104) セキュリティやコンプライアンスの要件を確認したい
  [HIGH] 100% (112/112) 経営層の認識と現場の実態のギャップを把握したい
  [HIGH] 100% (112/112) 中長期的な成長の阻害要因を特定したい
  [HIGH] 100% (112/112) 組織の強みと差別化要因を再確認したい
  [HIGH]  96% (120/125) 過去のシステム導入失敗体験から、導入阻害要因を理解したい
  [HIGH]  96% (106/110) チャーンリスクの兆候を早期発見したい
  [HIGH]  96% (100/104) システム導入の阻害要因（過去の失敗含む）を理解したい

================================================================================